spring.main.banner-mode=off
spring.cache.type=caffeine
spring.cache.cache-names=caffeine

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:init.sql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.task.scheduling.pool.size=5

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

strategy.print.hello=hello
strategy.print.world=world